spring.application.name=RunRover

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/runrover
spring.datasource.username=root
spring.datasource.password=Shri#3612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpspringboot@gmail.com
spring.mail.password=ggjnozqddvfdaxny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

